* {
    box-sizing: border-box;
  }
  
  html {
    font: 14px/1.4 Sans-Serif;
  }

  .btn-login{
    width:100%;background: #e515ec81; color: #fff;border-radius: 20px;
  }
  .btn-login:hover{
    width:100%;background: #e515ec4f; color: #fff;border-radius: 20px;
  }
  
  form {
    width: 350px;
    float: left;
  }
  form > div {
    position: relative;
    overflow: hidden;
  }
  form input, form textarea {
    width: 100%;
    border: 2px solid rgb(255, 255, 255);
    background: none;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 8px 12px;
    outline: 0;
    border-radius: 20px;
  }
  form input:valid, form textarea:valid {
    background: white;
  }
  form input:focus, form textarea:focus {
    border-color: #e515ec81;
    border-radius: 20px;
  }
  form input:focus + label, form textarea:focus + label {
    background: #e515ec81;
    color: white;
    font-size: 70%;
    padding: 1px 6px;
    z-index: 2;
    text-transform: uppercase;    
  }
  form label {
    transition: background 0.2s, color 0.2s, top 0.2s, bottom 0.2s, right 0.2s, left 0.2s;
    position: absolute;
    color: rgb(255, 255, 255);
    padding: 7px 6px;
  }
  form textarea {
    display: block;
    resize: vertical;
  }
  
  form.go-bottom input, form.go-bottom textarea {
    padding: 12px 12px 12px 12px;
  }
  form.go-bottom label {
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  form.go-bottom input:focus, form.go-bottom textarea:focus {
    padding: 4px 6px 20px 6px;
  }
  form.go-bottom input:focus + label, form.go-bottom textarea:focus + label {
    top: 100%;
    margin-top: -16px;
  }
  
  form.go-right label {
    top: 2px;
    right: 100%;
    width: 100%;
    margin-right: -100%;
    bottom: -5px;    
    border-radius: 20px;
    text-align: center;
  }
  form.go-right input:focus + label, form.go-right textarea:focus + label {
    right: 0;
    margin-right: 0;
    width: 30%;
    padding-top: 5px;
  }